
#import 'lib/console.js'
#import 'lib/QRCode.js'

// Set this property to true for console logging.
console.enabled = false;
console.clear();


var QRErrorCorrectLevel = { L: 0, M: 1, Q: 2, H: 3 };

var QRIncludeBlocks = {
    DarkOnly: 0,
    LightOnly: 1,
    Both: 2
};

var defaultOptions = {
    text: "http://www.turbobabr.com/",
    errorCorrectionLevel: QRErrorCorrectLevel.L,
    blockSize: 6,
    includeBlocks: QRIncludeBlocks.DarkOnly,
    darkColor: "#000000",
    lightColor: "#FFFFFF"
};

var ecMap= {
    "Low (L)": QRErrorCorrectLevel.L,
    "Medium (M)": QRErrorCorrectLevel.M,
    "Quartile (Q)": QRErrorCorrectLevel.Q,
    "High (H)": QRErrorCorrectLevel.H,
    labels: ['Low (L)', 'Medium (M)','Quartile (Q)','High (H)']
};

var includeBlocksMap = {
    "Dark only": QRIncludeBlocks.DarkOnly,
    "Light only": QRIncludeBlocks.LightOnly,
    "Both": QRIncludeBlocks.Both,
    labels: ['Dark only', 'Light only','Both']
};


// Workaround for Sketch Beta!.
// For no particular reason 'scriptPath' variable is undefined in Sketch Beta Version 3.0.3 (7884) :(
// Have to use a dirty combination of constant path parts and MSPlugin.pluginsURL() class method instead of accessing 'skriptPath' variable directly.
function getScriptPath() {
    var folderPath=MSPlugin.pluginsURL().path();

    // TODO: This smells really bad! Have to add some dev/deploy processing using Grunt here.
    var partialPath="/sketch-qrcode/src/Generate QR Code.sketchplugin";

    return folderPath+partialPath;
}

// Use 'scriptPath' variable if available.
var scriptPath = scriptPath || getScriptPath();



function createAlert() {
    var alert = COSAlertWindow.new();

    function createComboBox (items, selectedItemIndex) {
        selectedItemIndex = selectedItemIndex || 0
        var comboBox = NSComboBox.alloc().initWithFrame(NSMakeRect(0, 0, 300, 25));
        comboBox.addItemsWithObjectValues(items);
        comboBox.selectItemAtIndex(selectedItemIndex);
        return comboBox;
    }

    function createTextFieldWithLavel(label,defaultValue) {
        alert.addTextLabelWithValue(label);
        alert.addTextFieldWithValue(defaultValue);
    }

    // Set icon.
    var pluginPath = scriptPath.substring(0, scriptPath.lastIndexOf('/'));
    var icon = NSImage.alloc().initByReferencingFile(pluginPath + '/lib/qrcode-icon.icns');
    alert.setIcon(icon);

    alert.setMessageText("QRCode Settings");
    alert.setInformativeText("Customize the QR Code that will be created.");

    // Text string to encode.
    createTextFieldWithLavel("Data to encode:",defaultOptions.text);

    // Error correction level selector.
    alert.addTextLabelWithValue("Error Correction Level:");
    alert.addAccessoryView(createComboBox(ecMap.labels,defaultOptions.errorCorrectionLevel));

    // Block size.
    createTextFieldWithLavel("Block size (pixels):",defaultOptions.blockSize);

    // Render blocks.
    alert.addTextLabelWithValue("Include blocks:");
    alert.addAccessoryView(createComboBox(includeBlocksMap.labels,defaultOptions.includeBlocks));


    // Dark blocks color.
    createTextFieldWithLavel("Dark blocks color:",defaultOptions.darkColor);

    // Light blocks color.
    createTextFieldWithLavel("Light blocks color:",defaultOptions.lightColor);

    // Actions buttons.
    alert.addButtonWithTitle('OK');
    alert.addButtonWithTitle('Cancel');

    return alert;
}


function handleAlertResponse(alert, responseCode) {

    if (responseCode == "1000") {

        function valAtIndex (view, index) {
            return view.viewAtIndex(index).stringValue()
        }

        function validateProperty(val,min,max) {
            if(val<min) return min;
            if(val>max) return max;
            return val;
        }

        var text=valAtIndex(alert,1).UTF8String();
        var options = {
            errorCorrectionLevel: ecMap[valAtIndex(alert, 3).UTF8String()],
            blockSize: validateProperty(parseFloat(valAtIndex(alert,5)),0.5,100),
            includeBlocks: includeBlocksMap[valAtIndex(alert, 7).UTF8String()],
            darkColor: valAtIndex(alert, 9).toLowerCase(),
            lightColor: valAtIndex(alert, 11).toLowerCase()
        };

        // Generate code.
        var qrcode = new QRCode(options);
        qrcode.drawCode(text);
    }
    else {
        console.log("Show was canceled!!!");
    }
}


// Launching settings dialog.
var alert = createAlert();
var response = alert.runModal();
handleAlertResponse(alert,response);



